# better_player_plus

./: pubspec.yaml
android/: build.gradle  gradle.properties
android/src/main/kotlin/uz/shs/better_player_plus/: BetterPlayer.kt  BetterPlayerCache.kt  BetterPlayerPlugin.kt  CacheWorker.kt  ImageWorker.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jhomlala/better_player_example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: constants.dart  main.dart  size_config.dart
example/lib/pages/: auto_fullscreen_orientation_page.dart  picture_in_picture_page.dart  welcome_page.dart
example/lib/pages/pip/: animated_play_pause.dart  inapp_pip.dart  live_video_controls.dart  picture_in_picture_page.dart
ios/Classes/: BetterPlayer.h  BetterPlayer.m  BetterPlayerPlugin.m
lib/: better_player_plus.dart
lib/src/configuration/: better_player_configuration.dart  better_player_event_type.dart
lib/src/controls/: better_player_controls_state.dart  better_player_cupertino_controls.dart  better_player_material_controls.dart
lib/src/core/: better_player.dart  better_player_controller.dart  better_player_with_controls.dart
lib/src/list/: better_player_list_video_player.dart
lib/src/subtitles/: better_player_subtitles_drawer.dart
lib/src/utils/: device_orientation.dart
lib/src/video_player/: method_channel_video_player.dart  video_player.dart  video_player_platform_interface.dart
test/: mock_video_player_controller.dart
