group 'uz.shs.better_player_plus'
version '1.0-SNAPSHOT'

buildscript {
    ext.lifecycleVersion = "2.8.7"
    ext.annotationVersion = "1.9.1"
    ext.media3_version = "1.5.1"
    ext.workVersion = "2.10.0"
    ext.kotlinVersion = "1.9.25"

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 35
    namespace "uz.shs.better_player_plus"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
        implementation "androidx.media:media:1.7.0"
        implementation "androidx.media3:media3-ui:$media3_version"
        implementation "androidx.media3:media3-session:$media3_version"
        implementation "androidx.media3:media3-exoplayer:$media3_version"
        implementation "androidx.media3:media3-exoplayer-hls:$media3_version"
        implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
        implementation "androidx.media3:media3-datasource-cronet:$media3_version"
        implementation "androidx.media3:media3-exoplayer-smoothstreaming:$media3_version"

        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common:$lifecycleVersion"
        implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"
        implementation "androidx.annotation:annotation:$annotationVersion"
        implementation "androidx.work:work-runtime:$workVersion"
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
